<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".MainActivity10">

    <TextView
        android:id="@+id/RECResult"
        android:layout_width="348dp"
        android:layout_height="106dp"
        android:background="@drawable/longtextfieldrounded"
        android:backgroundTint="#0E1114"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="Recurrence "
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <TextView
        android:id="@+id/SOLResult"
        android:layout_width="348dp"
        android:layout_height="106dp"
        android:background="@drawable/longtextfieldrounded"
        android:backgroundTint="#0E1114"
        android:gravity="center|top"
        android:padding="20dp"
        android:text="Solution"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="327dp"
        android:layout_height="19dp"
        android:gravity="center"
        android:text="Format"
        android:textColor="@color/white"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="322dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="T(n) = a.T(n/b) + Θ(n ᵏ (log n) \u2071 )"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <View
        android:id="@+id/divider16"
        android:layout_width="417dp"
        android:layout_height="1dp"
        android:background="#243342 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/backBtnMT"
        android:layout_width="89dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"

        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="BACK"
        android:textAllCaps="false"
        android:textColor="#1a8cff"
        android:textSize="12dp"
        android:textStyle="normal"
        app:icon="@drawable/backwardarrowbold"
        app:iconGravity="textStart"
        app:iconPadding="5dp"
        app:iconSize="13dp"
        app:iconTint="#1a8cff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Master's Theorem Calculator"
        android:textColor="@color/white"
        android:textSize="18dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="44dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/andicon" />

    <Button
        android:id="@+id/MTConvertBtn"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedbutton"

        android:text="CONVERT"
        android:textAllCaps="false"
        android:textColor="#1a8cff"
        android:textSize="12dp"
        android:textStyle="normal"
        app:icon="@drawable/doublearrow"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        app:iconTint="#1a8cff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <View
        android:id="@+id/divider18"
        android:layout_width="417dp"
        android:layout_height="3dp"
        android:background="#243342 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <EditText
        android:id="@+id/edittxtBTi"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbuttonempty"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter value of i"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <EditText
        android:id="@+id/edittxtBTb"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbuttonempty"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter value of b"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/edittxtBTa"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbuttonempty"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter value of a"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.306" />

    <EditText
        android:id="@+id/edittxtBTk"
        android:layout_width="152dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbuttonempty"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter value of k"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

</androidx.constraintlayout.widget.ConstraintLayout>