<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:backgroundTint="@color/black"
    android:background="@drawable/gradient4"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="72dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/lbwhite" />

    <Button
        android:id="@+id/btnPOST"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/squarebutton"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="Postfix to Prefix / Infix"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/conversion"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/btnINF"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="129dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/rectlbtn"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="Infix to Prefix / Postfix"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/conversion"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <Button
        android:id="@+id/btnIS"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="156dp"
        android:layout_height="163dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/squarebutton"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="Insertion Sort Visualizer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/selectionsort"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/abtBtn"
        android:layout_width="127dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/squarebutton"

        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="ABOUT"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:icon="@drawable/about"
        app:iconGravity="textTop"
        app:iconSize="30dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnBS"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="145dp"
        android:layout_height="151dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/squarebutton"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"

        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text=" Bubble Sort Visualizer"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="12dp"
        app:icon="@drawable/iconbubble"
        app:iconGravity="textTop"
        app:iconSize="50dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.128" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/andicon" />

    <Button
        android:id="@+id/btnSS"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="194dp"
        android:layout_height="118dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/recthbtn"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text=" Selection Sort Visualizer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/reorder"
        app:iconGravity="textTop"
        app:iconSize="45dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btnPRE"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="209dp"
        android:layout_height="134dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/recthbtn"
        android:gravity="bottom|center"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:text="Prefix to Infix / Postfix"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/conversion"
        app:iconGravity="textTop"
        app:iconSize="35dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnMT"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="181dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:background="@drawable/squarebutton"
        android:gravity="bottom|center"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp"
        android:text="Master's Theorem Calculator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:icon="@drawable/calculator"
        app:iconGravity="textTop"
        app:iconSize="55dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

</androidx.constraintlayout.widget.ConstraintLayout>