<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:srcCompat="@drawable/andicon" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="356dp"
        android:layout_height="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tviewBSIteration"
        app:layout_constraintVertical_bias="0.25" />

    <EditText
        android:id="@+id/edittxtBS"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:backgroundTint="#34495E "
        android:ems="10"
        android:hint="Format : 2,3,4,8,7,6...."
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="#85929E"
        android:textSize="14dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="261dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="Bubble Sort Visualizer"
        android:textColor="@color/white"
        android:textSize="18dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="320dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="Click on iterate to visualize the bubble sort algorithm. Save the array before visualization."
        android:textColor="@color/white"
        android:textSize="12dp"

        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <View
        android:id="@+id/divider"
        android:layout_width="417dp"
        android:layout_height="1dp"
        android:background="#243342 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.011" />

    <View
        android:id="@+id/divider3"
        android:layout_width="417dp"
        android:layout_height="3dp"
        android:background="#2C3E50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="33dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Enter comma separated numeric array without any spaces and save it."
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/edittxtBS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.692" />

    <Button
        android:id="@+id/btnBSSave"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:background="@drawable/roundedbutton"
        android:text="SAVE "
        android:textAllCaps="false"
        android:textColor="#1a8cff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:icon="@drawable/plus"
        app:iconGravity="textEnd"
        app:iconSize="20dp"
        app:iconTint="#1a8cff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittxtBS"
        app:layout_constraintVertical_bias="0.032" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"

        android:gravity="center"
        android:text="BACK"
        android:textAllCaps="false"
        android:textColor="#1a8cff"
        android:textSize="12dp"
        android:textStyle="normal"
        app:icon="@drawable/backwardarrowbold"
        app:iconGravity="textStart"
        app:iconSize="15dp"
        app:iconTint="#1a8cff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnBSIterate"
        android:layout_width="170dp"
        android:layout_height="49dp"
        android:background="@drawable/roundedbutton"
        android:text="ITERATE"
        android:textAllCaps="false"
        android:textColor="#1a8cff"
        android:textSize="14dp"
        android:textStyle="bold"

        app:icon="@drawable/doublearrow"
        app:iconGravity="textEnd"
        app:iconSize="20dp"
        app:iconTint="#1a8cff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <TextView
        android:id="@+id/tviewBSIteration"
        android:layout_width="333dp"
        android:layout_height="45dp"
        android:text="Input Array : Not Provided"
        android:textColor="#8cbff2"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBSIterate"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/txtSaveMsg"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:text="Not Saved"
        android:textColor="#F7DC6F"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />
</androidx.constraintlayout.widget.ConstraintLayout>